# .circleci/config.yml
version: 2.1
orbs:
  aws-cli: circleci/aws-cli@2.1.0
jobs:
  aws-cli-cred-setup:
    executor: aws-cli/default
    steps:
      - aws-cli/setup:
          profile-name: airflow
      - run: aws s3 ls --profile airflow
  build:
    working_directory: ~/airflow-dags-ci
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run: echo "A first build"
      - run: mkdir -p my_workspace
  
  test:
    working_directory: ~/airflow-dags-ci
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run: echo "A first test"

workflows:
  version: 2
  buld_and_test:
    jobs:
      - aws-cli-cred-setup
      - build:
          requires:
            - aws-cli-cred-setup
      - test:
          requires:
            - aws-cli-cred-setup
            - build

